upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;

    set $MAGE_ROOT /var/www/html;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;

    include /var/www/html/nginx.conf.sample;
}
